<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.6722113502935421" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="549.0">
         <children>
            <TabPane layoutX="73.0" layoutY="175.0" prefHeight="766.0" prefWidth="483.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-182.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Telemetry">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="32.0" layoutY="22.0" text="Latitude" />
                              <Label layoutX="32.0" layoutY="46.0" text="Longitude" />
                              <Text fx:id="lat" layoutX="106.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="70.7294921875" />
                              <Text fx:id="lon" layoutX="106.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="70.7294921875" />
                              <Label layoutX="32.0" layoutY="70.0" text="Altitude" />
                              <Text fx:id="alt" layoutX="106.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="70.7294921875" />
                              <Label layoutX="192.0" layoutY="22.0" text="Velocity (H)" />
                              <Label layoutX="192.0" layoutY="46.0" text="Velocity (V)" />
                              <Text fx:id="velh" layoutX="274.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="70.7294921875" />
                              <Text fx:id="velv" layoutX="274.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="70.7294921875" />
                              <Label layoutX="32.0" layoutY="125.0" text="Last location received" />
                              <Text fx:id="telemsecs" layoutX="183.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ss" wrappingWidth="18.7294921875" />
                              <Label layoutX="203.0" layoutY="125.0" text="seconds ago." />
                              <Label layoutX="32.0" layoutY="151.0" text="By" />
                              <Text fx:id="telemreceivers" layoutX="53.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="receivers" wrappingWidth="392.7294921875" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="SSDV">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Control">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Console">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Graphs">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Slave Nodes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Setup">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutX="188.0" layoutY="251.0" orientation="VERTICAL" prefHeight="766.0" prefWidth="331.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea layoutX="145.0" layoutY="24.0" prefHeight="378.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea layoutX="15.0" layoutY="-2.0" prefHeight="378.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
